cccccccccllccloolcllccllllcccc::cc;....           
ccclcccllcllolloololloooloollllooc....            
cllllllllolooolllolllooooooooolll....             
llloooolllllololcllccloododdxlcl......  ..        
llllolllllllolloolllcllldOKXKKkl'.,'           ...
cclcc::clllllloooolllodk0XXKKKKK0c.dc      .......
ccollcccllllllcol,'.,:ldkkkkO00000dd:........   ..
c:lcc::cclllollll..',:okxxodxOKKXKO...............
lccclcc:cllllllll..,',xxxkxOkOoc:;c'..'..'.'''....
lcclodolollllllooc',lxdOkOO00k;....cdl.'..''''....
llllclloolollllolldkddk00XXXXO,......cOl..........
cccccc:cclllcocclkkdoxOKNNNNKd......:'..'.........
::ccclllccccclllxxkxxk0KKKXKOc.. .:c...,;..  .....
c;:::ccclclcccccodxxxkOkkkxlc:,.;:;,;cxNx.        
::,,,::cl::c::::dKdodoocc,;:cloooloooxXNN:.       
c:cc;;::c:cc;;;d0xlllc::;,:codddddddkKXXNXc.      
ccc:c;,:;;;:,;oOklclcc;;lloodddddkOKKKKKKX0'.     
:cclccc:::;::lO0xllccloloooooddx0XXXXKKKK00:....  
ccclcc::c:lldKXKkdodlododdddddkKXXXXXXXKKK0Ox....l
lclcclc;colkXXNNKKKkoloodddddkO00KKKKKKK0OOO0c..dx
llloloolookXNNNNXKkoooooodddkOkkO000OOOOkxddxxOO0x
lllllooloONNNNNNNKxoooddddxO00Oxxxxdddddollc::cloc
oooclllxKNNNNXNNXkxxxxdddxOOOkkkdollcccccccc::::::
llloooldxOXNNNNXOxxddoooodoollllllc:::lloooolcllcc
llloll:;,'lXXXXOxxxxOolcc:::cllllccclll;''c::;,,;;
cc:c::c'',;ok00xxxOXk:ccccclcccloooolcl.. ;:;;,'''
:::clc:c:,,:cdooddxl:::,;:;ccc:lcolllll' ..c:;;,''
ccll::clcccl::;;;;;:::,;;;;:;:c:::collcc.:.:c:;,''
c:ccccc:c::::::,,,;,,;,;;:;,;,,;;:;:cccccc';c:;,''
c::c:c:,;,'''',''',''',''''''.''''';:;:c;c:,c:;;''
:c;::;...................'.........',',,,:::c::;,'
,,:;,....................................::cc::;,,
,,,;.....................................;::::;;,'
    _____ _     _       _       _   _          
   |_   _| |__ (_)___  (_)___  | |_| |__   ___ 
     | | | '_ \| / __| | / __| | __| '_ \ / _ \
     | | | | | | \__ \ | \__ \ | |_| | | |  __/
     |_| |_| |_|_|___/ |_|___/  \__|_| |_|\___|
                                               
                                   _   
           __      _____  _ __ ___| |_ 
           \ \ /\ / / _ \| '__/ __| __|
            \ V  V / (_) | |  \__ \ |_ 
             \_/\_/ \___/|_|  |___/\__|
                                       
          _   _     _               ___ 
         | |_| |__ (_)_ __   __ _  |_ _|
         | __| '_ \| | '_ \ / _` |  | | 
         | |_| | | | | | | | (_| |  | | 
          \__|_| |_|_|_| |_|\__, | |___|
                            |___/       
   _                                           
  | |__   __ ___   _____    _____   _____ _ __ 
  | '_ \ / _` \ \ / / _ \  / _ \ \ / / _ \ '__|
  | | | | (_| |\ V /  __/ |  __/\ V /  __/ |   
  |_| |_|\__,_| \_/ \___|  \___| \_/ \___|_|   
                                               
                            _           _ 
         ___ _ __ ___  __ _| |_ ___  __| |
        / __| '__/ _ \/ _` | __/ _ \/ _` |
       | (__| | |  __/ (_| | ||  __/ (_| |
        \___|_|  \___|\__,_|\__\___|\__,_|
                                          
